{
  "name": "monday",
  "version": "1.0.0",
  "description": "수산물 경매 사이트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "express": "^4.18.1",
    "nft.storage": "^7.0.0",
    "web3": "^1.7.4"
  }
}
